# Создать (не программно) текстовый файл со следующим содержимым:
# One — 11
# Two — 2
# Three — 9
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и
# считывающую построчно данные. При этом английские числительные должны
# заменяться на русские. Новый блок строк должен записываться в новый
# текстовый файл

sp = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}

angl = ''
with open('#4.txt', 'r') as file_angl:
    angl = file_angl.read()

rus = angl
for en, ru in sp.items():
    rus = rus.replace(en, ru)

with open('#4_1.txt', 'w') as file_rus:
    file_rus.write(rus)



