# Создайте модуль. В нем создайте функцию, которая принимает список и
# возвращает из него случайный элемент. Если список пустой функция должна
# вернуть None. Проверьте работу функций в этом же модуле.
#  Примечание: Список для проверки вводить вручную в основной программе.
import random

def el(li: list):
    if not li:
        return

    x = random.randrange(0, len(li))
    return li[x]

if __name__ == '__main__':
    li = []
    li = input('Введите элементы через пробел:').split()

    print('Случайный элемент из списка:', el(li))

